include "common.tis";
function self.ready() {
    //设置窗口居中
    setWinToCenter();
    var h = $(header).box(#height, #border, #view);
    setMinSize( 320,197.76 );
    //加载或刷新deBug？
    $(#window-debug).on("click",function(){
        Sciter.launch( "inspector.exe" );
        view.connectToInspector($(body));
    })

    $(#btn).on("click",function(){
        view.test();
    })

    // view.root.on("closerequest",function(evt) {
    //     return false;
    // });
}
function appendImgList( html ){
    self.$(#ul).$append( <img src="{html}"/> );
}